<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
<link href=/css/fonts.css rel=stylesheet type=text/css>
<title>Not having your developers quit on you - as a service</title>
<link rel=stylesheet href=/css/hugo-octopress.css>
<link rel=stylesheet href=/css/fork-awesome.min.css>
<link href=https://alister.github.io/favicon.png rel=icon>
<meta name=description content>
<meta name=keywords content>
<meta name=author content="Alister Bulman">
<meta name=generator content="Hugo 0.87.0">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Not having your developers quit on you - as a service">
<meta name=twitter:description content="

Developers! Trying to work for a company with crappy s/w practices sucks. Don't succumb to Stockholm Syndrome. Do better&mdash; Alister (@alister_b) February 14, 2013


Discuss at 
Hacker News
It&rsquo;s never good when someone feels they need to quit a job (or contract) rather than be able to continue, but sometimes, if the environment that they are working is so just so toxic and/or painful to work within, then it can be the best thing for all parties.
That doesn&rsquo;t mean that I particularly keen to admit that I&rsquo;ve done it twice in the last five months. It&rsquo;s useful to tell you the why, of what happened though.">
<meta name=twitter:domain content="alister.github.io">
<meta name=twitter:creator content="@alister_b">
</head>
<body>
<header role=banner>
<hgroup>
<h1><a href=https://alister.github.io/>Professional Blog</a></h1>
<h2>A few things I've been up to</h2>
</hgroup></header>
<nav role=navigation>
<fieldset class=mobile-nav>
<select onchange="location=this.value"><option value>Navigate…</option><option value=https://alister.github.io/blog/>» Blog archive</option><option value=https://alister.github.io/presentations/>» Presentations</option></select>
</fieldset>
<ul class=main-navigation>
<li><a href=https://alister.github.io/blog/ title="Blog archive" rel="noopener noreferrer">Blog archive</a></li>
<li><a href=https://alister.github.io/presentations/ title=Presentations rel="noopener noreferrer">Presentations</a></li>
</ul>
<ul class=subscription>
<a href=https://alister.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
</ul>
<form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer">
<fieldset role=search>
<input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://alister.github.io/>
</fieldset>
</form>
</nav>
<div id=main>
<div id=content>
<div>
<article class=hentry role=article>
<header>
<p class=meta>Feb 17, 2013
- 11 minute read
</p>
<h1 class=entry-title>
Not having your developers quit on you - as a service
</h1>
</header>
<div class=entry-content>
<style type=text/css>.twitter-tweet{font:14px/1.45 '-apple-system',BlinkMacSystemFont,segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,sans-serif;border-left:4px solid #2b7bb9;padding-left:1.5em;color:#555}.twitter-tweet a{color:#2b7bb9;text-decoration:none}blockquote.twitter-tweet a:hover,blockquote.twitter-tweet a:focus{text-decoration:underline}</style>
<blockquote class=twitter-tweet><p lang=en dir=ltr>Developers! Trying to work for a company with crappy s/w practices sucks. Don't succumb to Stockholm Syndrome. Do better</p>&mdash; Alister (@alister_b) <a href="https://twitter.com/alister_b/status/302046661528649728?ref_src=twsrc%5Etfw">February 14, 2013</a></blockquote>
<p>Discuss at
<a href="https://news.ycombinator.com/item?id=5238705" target=_blank rel=noopener>Hacker News</a></p>
<p>It&rsquo;s never good when someone feels they need to quit a job (or contract) rather than be able to continue, but sometimes, if the environment that they are working is so just so toxic and/or painful to work within, then it can be the best thing for all parties.</p>
<p>That doesn&rsquo;t mean that I particularly keen to admit that I&rsquo;ve done it twice in the last five months. It&rsquo;s useful to tell you the why, of what happened though.</p>
<p>The name of the company itself isn&rsquo;t important, though they do deal in the enterprise and government space. The sites that are being written aren&rsquo;t themselves particularly big or complicated, nor are they high traffic - though I very much doubt they are cheap - selling to large organisations has its own specialised costs in itself. Some small parts of them are more complicated than others though - like the internal intranet that deals with holidays being reseerved and taken by the staff (which number several hundreds) - this is part that I spent a little time in myself, but I&rsquo;ll get back to that.</p>
<p>Rewind to mid-January. I interview for a full-time tech lead role at the company. It&rsquo;s clear at the interview that they need a good lead developer to help the team modernise their practices. At the end of the interview I&rsquo;m asked if I would be willing to work as a home-base contractor. OK - it&rsquo;s more money and less hassle than a 40 minute commute on the tube in the morning.</p>
<p>Four days later, and thats including the weekend, I get a phone call from the recruiter that put me up for it. They&rsquo;d like to have me as a home-based contractor. A speedy response is a good sign - and certainly better than the week or I&rsquo;d been waiting after 2nd or 3rd interviews with other positions. Just becuase a company if fast for the first part, it doesn&rsquo;t mean they are any good in anything else. After the paperwork had been completed, it was a full week before I was invited in for a first day at the office to meet the rest of the development lead team.</p>
<p>It wasn&rsquo;t going well. After a week&rsquo;s wait, I&rsquo;d expected a laptop to be waiting for me, setup with the VPN access, and maybe even a development environment. This was an &lsquo;enterprise&rsquo; outfit, complete with infrastructure department and full-time sysadmins. Even the live server configuration was at best, basic. There was no automation for the servers configurations, and it appeared that the dozens, even hundreds of sites had all been recently migrated manually from some old servers. A nearly perfect opportunity had been completely ignored to improve the deployment of the live websites, and to automate the servers as well. Instead, the machine configuration was written out, step by step, on the internal wiki.</p>
<p>That lack of system, and site, configuration was one of the things that surprised me the most. Deploying a website - to staging, or production - is the sort of thing that will happen regularly, maybe a couple of times a day, even if changes to any one site is infrequent. None of that happened though.</p>
<p>I left the office before lunch, since the laptop I would need wasn&rsquo;t ready. it would be another 7 full days before I could pick it up.</p>
<p>Lets see the take-aways so far.</p>
<h4 id=1-if-you-dont-automate-the-server-configurations-you-will-still-have-things-to-do-next-year-they-are-your-pets-love-them-all-individually>1. If you don&rsquo;t automate the server configurations, you will still have things to do next year. They are your pets, love them all individually</h4>
<h4 id=2-sysadmins-are-paid-to-deploy-code-let-them-do-it-according-to-the-listed-steps>2. Sysadmins are paid to deploy code. Let them do it, according to the listed steps</h4>
<h4 id=3-developers-dont-cost-much-money-they-can-wait-a-week-before-they-get-a-machine-to-use-contractors-dont-get-paid-till-you-are-ready-to-start>3. Developers don&rsquo;t cost much money. They can wait a week before they get a machine to use. (Contractors don&rsquo;t get paid till you are ready to start)</h4>
<p>I spent the first two days with the laptop trying to get a reasonable development environment going. In the last two years (or more!) the classic setup has been a virtual machine running locally, often with a configuration management tool like Puppet to easily bring up the relevant software (LAMP) stack. Without automation in place, that setup simply doesn&rsquo;t exist. The version of software you develop on might, or might not be in any useful way be compatible with the versions on the live site. By the time I had brought up a 32bit Ubuntu 12.10 VM (I&rsquo;d first tried with a 64bit VM, but the laptop was locked down to not enable the virtualisation support in the CPU/BIOS) and tried to fetch the source code from the source-code (subversion) repository.</p>
<p>It was half-way through the second day at work (at home) that I was given SVN repo access to be able to download the code to the websites I&rsquo;d be working on. I actually got the site running (though, as a CMS it was largly useless without the uploaded assets or database). It wasn&rsquo;t helped by the fact that Silverstripe (the CMS they were using) had had
<a href=https://github.com/silverstripe/sapphire/commit/9ffa903d50692dad4f3acb9908aa6769d17ebcb8#core/ManifestBuilder.php target=_blank rel=noopener>a bug in it for a couple of years</a> which PHP5.4 had immediately complained about. So I gave up trying to do it the right way.</p>
<h4 id=4-every-developer-has-unique-needs-wait-until-they-ask-for-something-before-giving-it-to-them---like-access-to-the-source-code>4. Every developer has unique needs. Wait until they ask for something before giving it to them - like access to the source code</h4>
<h4 id=5-every-developer-understands-how-to-install-your-site-no-matter-how-complex-no-need-for-documentation>5. Every developer understands how to install your site, no matter how complex. No need for documentation</h4>
<h4 id=6-running-php-with-codeerror_reporting0code-means-there-are-no-more-problems-in-the-code>6. Running PHP with error_reporting(0);, means there are no more problems in the code!</h4>
<p>The only thing left to me was the dev-host machine. A central server that I could connect to over Samba, that ran a database, with many copies of the data for testing and a space to be able to check out the site you were working on. Just the one site, unless you figured the magic incantations of the various configuration files (a few of which weren&rsquo;t even in version control!) to be able to put the entire site in as a sub-directory of the development environment.</p>
<p>So, to be able to develop more than one, you had to change the way the site worked, in some quite important ways, and then you had to make sure that you worked on it very carefully, because if you got it wrong, there was no way to see there was an error until after the site had gone live - becuase sometimes, the site can&rsquo;t be tested properly, becuase any test would be in the same sub-directory. No wonder they liked to deploy code (manually) out of business hours. There was no way to tell how badly something could have been broken without anyone being able to know.</p>
<p>Now, having a single main dev-server for an office (even maybe for remote developers), isn&rsquo;t an intrinscally a bad idea, although lss so when it&rsquo;s still running Ubuntu 8.10 and has been online without a reboot since December 2010 (yes, over 800 days uptime!). I&rsquo;ve set a few up before myself - at least, before decent laptops that can easily run VirtualBox appeared. I probably setup my first - for other people to use beyond myself - literally ten years ago, when I started as sysadmin at
<a href=https://www.datasouth.co.uk/ target=_blank rel=noopener>https://www.datasouth.co.uk/</a> (and they are still going!).</p>
<h4 id=7-he-who-dies-with-the-most-uptime-wins>7. He who dies with the most uptime, wins.</h4>
<p>The only difference was, I did it right, even back then at Datasouth. I had set it up with dynamic virtual hosts, you you could create a sub-directory, with say a htdocs/ directory, and that automatically enabled a new site. For example, given a file within a specific directory:</p>
<pre><code>/home/fred/sites/testing123/htdocs/index.php
</code></pre>
<p>it would instantly enable a live webpage at a URL such as:</p>
<pre><code>http://testing123.fred.example.com/index.php
</code></pre>
<p>Create a new directory, alongside &lsquo;testing123&rsquo;, and you get a different URL - for a completely different website to test, and checkout of the code repository as a whole. Now, I&rsquo;m not saying it wasn&rsquo;t without some issues, back then, the Apache (v1.3) module that enabled such a scheme didn&rsquo;t set everything you would have entirely expected, so the site had to work out a couple of things for itself (like the value of $_SERVER[&lsquo;DOCUMENT_ROOT&rsquo;]) - but this was easy common code that got just included in every PHP page automatically.</p>
<p>The <em>other</em> way - that my last contract used - was different configurations, unique to every site (and undocumented, while it was at it) to enable the site-as-subdirectories. This did not enamour itself to me. There are so many potential problems with it.</p>
<h4 id=8-making-it-easy-to-create-and-test-sites-just-makes-programmers-lazy-they-should-do-it-right-first-time-no-matter-how-complex>8. Making it easy to create and test sites just makes programmers lazy. They should do it right first time, no matter how complex.</h4>
<p>Did I tell you about the website databases yet? The live sites mostly ran a CMS, Silverstripe, or maybe some Drupal sites, backed by a MySQL database. So far, so standard. The database tables, were all MyIsam-type tables. Yep, the slow, crashy types that when the machine fell over (as all machines will inevitably do) would lock the tables and require a rebuild of potentially dozens, or hundreds of them before the site would come back up successfully.</p>
<p>I first noticed this brilliant plan on the part of the original sysadmins and developers when I looked at the devhost database, with some 150 databases and countless tables in total. One copy of each database per site, for each developer. The two sites I was working on had live DB&rsquo;s approaching 1 gigabyte each, which made the (fully manual) syncing of the DB onto the development server &lsquo;fun&rsquo;. That wasn&rsquo;t automated either, which was a shame, considering that Silverstripe tended to use a few of the tables just as audit logs. So, of the 1GB of DB table and indexes, about 750MB was just logs. Which also helped to explain why the devhost&rsquo;s disk was 98% full.</p>
<h4 id=9-the-best-place-for-an-automated-log-is-a-myisam-table-dont-forget-to-keep-a-dozen-copies-on-dev-as-well>9. The best place for an automated log is a MyIsam table! Don&rsquo;t forget to keep a dozen copies on dev as well.</h4>
<p>Between Monday 11th and Thursday, 14th February, I&rsquo;d solved a couple of trivial bugs, one a simple CSS placement that had forced a widget to a particular place on sccreen (in IE). it now flowed with the rest of the text, appearing after the article. To solve the other bug, I had listed four date periods (to make it a fraction moreinteresting, not all four were simple 12 month durations, and the window would keep moving as time progressed). Both had been ticketed as solved and were all awaiting signoff.</p>
<p>The date fix though, solved three slightly different issues/bugs at the same time. Before that could go live on the intranet it would require signoff from FIVE different people, and then be scheduled to be updated - out of business hours. That intranet was used by 200-300 people. Compare that with one of my favourite (and interesting) roles of the last 5 years -
<a href=https://www.binweevils.com/ target=_blank rel=noopener>https://www.binweevils.com/</a>, where we reached as many as 10,000 concurrent players (not possible users, but people all playing the game at the same time). Clearly, updating the website when the player count was so high would have been reserved for critical situations, but with a couple of thousand players online when I would deploy some new, or updated code? That was almost a non-event, and likely a weekly one as well.</p>
<p>So, Valentines Day, and seven days since I had started my latest contract, I woke up as usual, and sat down in front of my PC & laptop to stare at it. For an hour and a half, I just could not bring myself to work in such a crap-pile. And so, I quit. I handed back my laptop the same day, and I feel so much better for it already.</p>
<h4 id=10-jobs-are-scarce-in-the-current-economy-developers-will-put-up-with-all-sorts-of-shit-and-just-smile>10. Jobs are scarce in the current economy. developers will put up with all sorts of shit and just smile</h4>
<ul>
<li>
<a href=https://hackerjobs.co.uk/jobs target=_blank rel=noopener>https://hackerjobs.co.uk/jobs</a></li>
<li>
<a href=https://www.techcityjobs.co.uk/ target=_blank rel=noopener>https://www.techcityjobs.co.uk/</a></li>
<li>
<a href="https://www.jobserve.com/gb/en/JobListing.aspx?shid=ECAB04F6C24FB8A469" target=_blank rel=noopener>https://www.jobserve.com/gb/en/JobListing.aspx?shid=ECAB04F6C24FB8A469</a></li>
<li>
<a href="https://twitter.com/search?q=%23php%20job" target=_blank rel=noopener>https://twitter.com/search?q=%23php%20job</a></li>
<li>
<a href=https://www.ukstartupjobs.com/ target=_blank rel=noopener>https://www.ukstartupjobs.com/</a></li>
<li>
<a href=https://workinstartups.com/job-board/jobs/programmers/ target=_blank rel=noopener>https://workinstartups.com/job-board/jobs/programmers/</a></li>
<li>
<a href=https://jobstractor.com/developers/PHP/#!/London target=_blank rel=noopener>https://jobstractor.com/developers/PHP/#!/London</a></li>
</ul>
<h2 id=employers>Employers</h2>
<p>If your development environment isn&rsquo;t working, and doesn&rsquo;t allow your developers to easily write, test and deploy code, you have an immediate and critical problem. Don&rsquo;t sit on your hands for months hoping it will somehow improve, while you are not doing anything to help it.</p>
<h2 id=employees-and-contractors>Employees and Contractors</h2>
<p>Your skills are valuable. Don&rsquo;t allow them, or your time, to be wasted in situations that don&rsquo;t make it enjoyable and easy to concentrate on interesting problems, or at least valuable solutions. If you have to fight in order to write good code, know this: there are places where your skills are valued, and will be nurtured. Don&rsquo;t be a victim; You can do better - by not allowing yourself to be dragged down into the mud of bad development.</p>
<hr>
<p>Discuss at
<a href="https://news.ycombinator.com/item?id=5238705" target=_blank rel=noopener>Hacker News</a></p>
</div>
<footer>
<p class=meta>
<span class="byline author vcard">Posted by <span class=fn>Alister Bulman</span></span>
<time>Feb 17, 2013</time>
<span class=categories>
Tags:
<a class=category href=https://alister.github.io/tags/employment>employment</a> <a class=category href=https://alister.github.io/tags/contract>contract</a> <a class=category href=https://alister.github.io/tags/anti-pattern>anti-pattern</a>
</span>
</p>
<p class=meta>
<a class="basic-alignment left" href=https://alister.github.io/blog/2013/01/07/why-i-like-djbdns-tinydns/ title="Why I like djbdns & tinydns">Why I like djbdns & tinydns</a>
<a class="basic-alignment right" href=https://alister.github.io/blog/2014/07/12/contributing-to-open-source-can-be-easy/ title="Contributing to open source can be easy">Contributing to open source can be easy</a>
</p>
</footer>
</article>
</div>
<aside class="sidebar thirds">
<section class="first odd">
<h1>Sidebar</h1>
<p>
Re-created with Hugo, Auguest 2021.
</p>
</section>
<ul class=sidebar-nav>
<li class=sidebar-nav-item>
<a target=_blank rel="noopener noreferrer" href=https://github.com/alister title=https://github.com/alister><i class="fa fa-github-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://bitbucket.org/alisterb/ title=https://bitbucket.org/alisterb/><i class="fa fa-bitbucket-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/alister_b/ title=https://twitter.com/alister_b/><i class="fa fa-twitter-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/alisterbulman title=https://www.linkedin.com/in/alisterbulman><i class="fa fa-linkedin-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://stackoverflow.com/users/6216/alister-bulman title=https://stackoverflow.com/users/6216/alister-bulman><i class="fa fa-stack-overflow-square fa-3x"></i></a>
<a href=https://alister.github.io/index.xml type=application/rss+xml title=RSS><i class="fa fa-rss-square fa-3x"></i></a>
</li>
<a href=https://stackexchange.com/users/4189><img src=https://stackexchange.com/users/flair/4189.png width=208 height=58 alt="profile for Alister Bulman on Stack Exchange, a network of free, community-driven Q&A sites" title="profile for Alister Bulman on Stack Exchange, a network of free, community-driven Q&A sites"></a>
</ul>
<section class=odd>
</section>
<section class=even>
<h1>Recent Posts</h1>
<ul id=recent_posts>
</ul>
</section>
<div class=sidebar-section>
<h3>Tags</h3>
<ul style=list-style-type:none;padding:0;margin:0>
<a href=/tags/dns>dns (2)</a>
<a href=/tags/anti-pattern>anti-pattern (1)</a>
<a href=/tags/capistrano>capistrano (1)</a>
<a href=/tags/contract>contract (1)</a>
<a href=/tags/docker>docker (1)</a>
<a href=/tags/employment>employment (1)</a>
<a href=/tags/faker-extensions>faker-extensions (1)</a>
<a href=/tags/forward3d>forward3d (1)</a>
<a href=/tags/freelance>freelance (1)</a>
<a href=/tags/git>git (1)</a>
<a href=/tags/github>github (1)</a>
<a href=/tags/gotcha>gotcha (1)</a>
<a href=/tags/hwioauthbundle>hwioauthbundle (1)</a>
<a href=/tags/linux>linux (1)</a>
<a href=/tags/mysql>mysql (1)</a>
<a href=/tags/omniauth>omniauth (1)</a>
<a href=/tags/opensource>opensource (1)</a>
<a href=/tags/packagist>packagist (1)</a>
<a href=/tags/php>php (1)</a>
<a href=/tags/phpdox>phpdox (1)</a>
<a href=/tags/phplondon>phplondon (1)</a>
<a href=/tags/presentations>presentations (1)</a>
<a href=/tags/rant>rant (1)</a>
<a href=/tags/repost>repost (1)</a>
<a href=/tags/scaling>scaling (1)</a>
<a href=/tags/wordpress>wordpress (1)</a>
</ul>
</div>
</aside>
</div>
</div>
<footer role=contentinfo>
<p>Copyright &copy; 2022 Alister Bulman -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.
</p>
</footer>
<script>var _gaq=[['_setAccount','UA-37346894-1'],['_trackPageview']];(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js',d.parentNode.insertBefore(c,d)})(document,'script')</script>
</body>
</html>