<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,maximum-scale=1">
<link href=/css/fonts.css rel=stylesheet type=text/css>
<title>New professional blog</title>
<link rel=stylesheet href=/css/hugo-octopress.css>
<link rel=stylesheet href=/css/fork-awesome.min.css>
<link href=https://alister.github.io/favicon.png rel=icon>
<meta name=description content>
<meta name=keywords content>
<meta name=author content="Alister Bulman">
<meta name=generator content="Hugo 0.87.0">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="New professional blog">
<meta name=twitter:description content="Welcome. I&rsquo;ve taken some time over the holidays to do a little re-organisation of my online presence, and I&rsquo;d like to tell you what I did, and how.
First up, is this site. I&rsquo;ve been considering what to put onto my Github pages for a while, and I think the most obvious thing are links to my recent work. As it is build on Octopress/Jekyll, it is also well supported by Github, and allows me to add static content pages into the site as well, so I&rsquo;ve moved my online presentations here, from https://abulman.">
<meta name=twitter:domain content="alister.github.io">
<meta name=twitter:creator content="@alister_b">
</head>
<body>
<header role=banner>
<hgroup>
<h1><a href=https://alister.github.io/>Professional Blog</a></h1>
<h2>A few things I've been up to</h2>
</hgroup></header>
<nav role=navigation>
<fieldset class=mobile-nav>
<select onchange="location=this.value"><option value>Navigate…</option><option value=https://alister.github.io/blog/>» Blog archive</option><option value=https://alister.github.io/presentations/>» Presentations</option></select>
</fieldset>
<ul class=main-navigation>
<li><a href=https://alister.github.io/blog/ title="Blog archive" rel="noopener noreferrer">Blog archive</a></li>
<li><a href=https://alister.github.io/presentations/ title=Presentations rel="noopener noreferrer">Presentations</a></li>
</ul>
<ul class=subscription>
<a href=https://alister.github.io/index.xml target=_blank type=application/rss+xml title=RSS rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
</ul>
<form action=https://www.google.com/search method=get target=_blank rel="noopener noreferrer">
<fieldset role=search>
<input class=search type=text name=q results=0 placeholder=Search>
<input type=hidden name=q value=site:https://alister.github.io/>
</fieldset>
</form>
</nav>
<div id=main>
<div id=content>
<div>
<article class=hentry role=article>
<header>
<p class=meta>Dec 31, 2012
- 1 minute read
</p>
<h1 class=entry-title>
New professional blog
</h1>
</header>
<div class=entry-content>
<p>Welcome. I&rsquo;ve taken some time over the holidays to do a little re-organisation of my online presence, and I&rsquo;d like to tell you what I did, and how.</p>
<p>First up, is this site. I&rsquo;ve been considering what to put onto my Github pages for a while, and I think the most obvious thing are links to my recent work. As it is build on
<a href=https://octopress.org/ target=_blank rel=noopener>Octopress/Jekyll</a>, it is also well supported by Github, and allows me to add static content pages into the site as well, so I&rsquo;ve moved my online presentations here, from
<a href=https://abulman.co.uk target=_blank rel=noopener>https://abulman.co.uk</a></p>
<h3 id=my-presentations>My presentations</h3>
<p>I&rsquo;ve done a couple now, both on Queueing systems, and particularly on BeanstalkD, which is a very excellent system for such job-queues.</p>
<ul>
<li>
<a href=/presentations/Beanstalkd/>Beanstalkd</a> PHP London, May 6th 2010</li>
<li>
<a href=/presentations/QueueGoodBad/>Queuing, the good and bad</a> London Scalability Group, 16th July 2012</li>
</ul>
<p>You should also check out my other post, which I also wrote today,
<a href=/blog/2012/12/31/dns-and-my-refreshed-cv-site/>DNS and my refreshed CV site</a></p>
<h3 id=my-other-professional-links>My other professional links</h3>
<ul>
<li>
<a href=https://abulman.co.uk/ target=_blank rel=noopener>https://abulman.co.uk/</a></li>
<li>
<a href=https://careers.stackoverflow.com/alister target=_blank rel=noopener>https://careers.stackoverflow.com/alister</a></li>
<li>
<a href=https://phpscaling.com/ target=_blank rel=noopener>https://phpscaling.com/</a> (technical blog)</li>
<li>
<a href=https://github.com/alister/ target=_blank rel=noopener>https://github.com/alister/</a> (public projects, Puppet and PHP)</li>
<li>
<a href=https://www.linkedin.com/in/alisterbulman target=_blank rel=noopener>https://www.linkedin.com/in/alisterbulman</a></li>
<li>
<a href=https://stackoverflow.com/users/6216/alister-bulman target=_blank rel=noopener>https://stackoverflow.com/users/6216/alister-bulman</a></li>
<li>
<a href=https://serverfault.com/users/181/alister-bulman target=_blank rel=noopener>https://serverfault.com/users/181/alister-bulman</a></li>
<li>
<a href=https://superuser.com/users/1512/alister-bulman target=_blank rel=noopener>https://superuser.com/users/1512/alister-bulman</a></li>
</ul>
</div>
<footer>
<p class=meta>
<span class="byline author vcard">Posted by <span class=fn>Alister Bulman</span></span>
<time>Dec 31, 2012</time>
<span class=categories>
Tags:
<a class=category href=https://alister.github.io/tags/presentations>presentations</a>
</span>
</p>
<p class=meta>
<a class="basic-alignment right" href=https://alister.github.io/blog/2012/12/31/dns-and-my-refreshed-cv-site/ title="DNS and my refreshed CV site">DNS and my refreshed CV site</a>
</p>
</footer>
</article>
</div>
<aside class="sidebar thirds">
<section class="first odd">
<h1>Sidebar</h1>
<p>
Re-created with Hugo, Auguest 2021.
</p>
</section>
<ul class=sidebar-nav>
<li class=sidebar-nav-item>
<a target=_blank rel="noopener noreferrer" href=https://github.com/alister title=https://github.com/alister><i class="fa fa-github-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://bitbucket.org/alisterb/ title=https://bitbucket.org/alisterb/><i class="fa fa-bitbucket-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://twitter.com/alister_b/ title=https://twitter.com/alister_b/><i class="fa fa-twitter-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://www.linkedin.com/in/alisterbulman title=https://www.linkedin.com/in/alisterbulman><i class="fa fa-linkedin-square fa-3x"></i></a>
<a target=_blank rel="noopener noreferrer" href=https://stackoverflow.com/users/6216/alister-bulman title=https://stackoverflow.com/users/6216/alister-bulman><i class="fa fa-stack-overflow-square fa-3x"></i></a>
<a href=https://alister.github.io/index.xml type=application/rss+xml title=RSS><i class="fa fa-rss-square fa-3x"></i></a>
</li>
<a href=https://stackexchange.com/users/4189><img src=https://stackexchange.com/users/flair/4189.png width=208 height=58 alt="profile for Alister Bulman on Stack Exchange, a network of free, community-driven Q&A sites" title="profile for Alister Bulman on Stack Exchange, a network of free, community-driven Q&A sites"></a>
</ul>
<section class=odd>
</section>
<section class=even>
<h1>Recent Posts</h1>
<ul id=recent_posts>
</ul>
</section>
<div class=sidebar-section>
<h3>Tags</h3>
<ul style=list-style-type:none;padding:0;margin:0>
<a href=/tags/dns>dns (2)</a>
<a href=/tags/anti-pattern>anti-pattern (1)</a>
<a href=/tags/capistrano>capistrano (1)</a>
<a href=/tags/contract>contract (1)</a>
<a href=/tags/docker>docker (1)</a>
<a href=/tags/employment>employment (1)</a>
<a href=/tags/faker-extensions>faker-extensions (1)</a>
<a href=/tags/forward3d>forward3d (1)</a>
<a href=/tags/freelance>freelance (1)</a>
<a href=/tags/git>git (1)</a>
<a href=/tags/github>github (1)</a>
<a href=/tags/hwioauthbundle>hwioauthbundle (1)</a>
<a href=/tags/linux>linux (1)</a>
<a href=/tags/mysql>mysql (1)</a>
<a href=/tags/omniauth>omniauth (1)</a>
<a href=/tags/opensource>opensource (1)</a>
<a href=/tags/packagist>packagist (1)</a>
<a href=/tags/phpdox>phpdox (1)</a>
<a href=/tags/phplondon>phplondon (1)</a>
<a href=/tags/presentations>presentations (1)</a>
<a href=/tags/rant>rant (1)</a>
<a href=/tags/repost>repost (1)</a>
<a href=/tags/scaling>scaling (1)</a>
<a href=/tags/wordpress>wordpress (1)</a>
</ul>
</div>
</aside>
</div>
</div>
<footer role=contentinfo>
<p>Copyright &copy; 2022 Alister Bulman -
<span class=credit>Powered by <a target=_blank href=https://gohugo.io rel="noopener noreferrer">Hugo</a> and <a target=_blank href=https://github.com/parsiya/hugo-octopress/ rel="noopener noreferrer">Hugo-Octopress</a> theme.
</p>
</footer>
<script>var _gaq=[['_setAccount','UA-37346894-1'],['_trackPageview']];(function(a,b){var c=a.createElement(b),d=a.getElementsByTagName(b)[0];c.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js',d.parentNode.insertBefore(c,d)})(document,'script')</script>
</body>
</html>